*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
    line-height: 1.6;
    font-family: poppins;
}
nav {
     position: fixed;
     top: 0;
     width: 100%;
     background:#00000080;
     backdrop-filter: blur(10px);
     z-index: 1000;
     height:50px;
     display: flex;
     align-items: center;
     justify-content: space-around;
 }
 nav ul {
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 40px;
 }
 #list{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 nav a {
     color: #e0e0e0;
     text-decoration: none;
     font-weight:500;
     transition: color 0.3s ease;
     position: relative;
 }

 nav a:hover {
     color: #64ffda;
 }

 nav a::after {
     content: '';
     position: absolute;
     bottom: -5px;
     left: 0;
     width: 0;
     height: 2px;
     background: #64ffda;
     transition: width 0.3s ease;
 }

 nav a:hover::after {
     width: 100%;
 }
 #hamburger{
    color: white;
    font-size: 40px;
    display: none;
 }

#hero{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid #333;
}
#hero h1{
    font-size:70px ;
    color: #64ffda;
    text-shadow: 0px 0px 5px #64ffda;
}
@keyframes show{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100;
    }
}
.name{
    text-align: center;
    animation: show;
    animation-duration: 5s;
}
.about-btn {
    color: #64ffda;
    font-size: 15px;
    background-color: transparent;
    width: 150px;
    height: 60px;
    border-radius: 30px;
    border: 2px solid #64ffda;
    margin-top: 5%;
    cursor: pointer;
    transition-duration: .5s;
}
.about-btn:hover{
    box-shadow: 0px 0px 10px #64ffda;
    transition: box-shadow .5s;
    scale: 1.1;
    transition: scale .5s ease;
}
#about{
    width: 100%;
    height: 100vh;
    border-bottom: 1px solid #333;
}
.another{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#about h1{
    font-size: 40px;
    color: #64ffda;
    text-align: center;
}
.container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    text-wrap: wrap;
}
.img{
    width: 30%;
}
.img img{
    width: 300px;
    border-radius: 50%;
    border: 10px solid #64ffda;
}
.about-me{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.icons{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin-top: 20px;
}
.icons a{
    color: #64ffda;
}
.icons ion-icon{
    cursor: pointer;
    transition-duration: .5s;
}
.icons ion-icon:hover{
    scale: 1.1;
    transition-duration: .5s;
}
#skills{
    height: 100vh;
    width: 100%;
    border-bottom: 1px solid #333;
}
#skills h1{
    padding-top: 100px;
    font-size: 40px;
    color: #64ffda;
    text-align: center;
}
.skill-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height:400px;
}
.card{
    width: 300px;
    height: 50%;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    transition-duration: .5s;
}
.card:hover{
    border: 1px solid #64ffda;
    transform: translateY(-10px);
    transition-duration: .5s;
}
.card h3{
    font-size: 25px;
    color: #64ffda;
}
.skill-bar{
    background-color: #333;
    width: 80%;
    height: 10px;
    border-radius: 50px;
}
.skill-progress{
    background: linear-gradient(45deg, #64ffda, #bb86fc);
    height: 10px;
    border-radius: 50px;
}

#projects{
    width: 100%;
    text-align: center;
}
#projects h1{
    padding: 50px;
    padding-top: 100px;
    font-size: 40px;
    color: #64ffda;
}
.project-box{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.project{
    width: 40%;
    height:auto;
    background-color: #1a1a1a;
    border-radius:10px;
    text-align: left;
    transition-duration: .5s;
    overflow: hidden;
}
.project:hover{
    border: 1px solid #64ffda;
    box-shadow: 0px 0px 10px #64ffda;
    transform: translateY(-10px);
    transition-duration: .5s;
}
.project img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.project h2{
    color: #64ffda;
    margin: 20px;
    margin-left: 40px;
}
.project p{
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    color: white;
    font-weight: 400;
}
.project span{
    margin: 2% 0px 4% 4%;
    background-color: #333;
    border-radius: 50px;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 80px;
    height: 40px;
    color: #64ffda;
}
footer{
 background:#1e1e1e;
 text-align: center;
 padding: 30px;
 margin-top: 50px;
}
.footer-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.footer-box a{
    color: white;
    text-decoration: none;
}
.msg{
    margin-top: 20px;
    font-size: 20px;
}
.social-links{
    display: flex; 
    align-items: flex-start;
    justify-content:flex-start;
    flex-direction: column;
    font-weight: bold;
}
.social-links a{
    transition-duration: .5s;
}
.social-links a:hover{
    color: #64ffda;
    transition-duration: .5s;
    scale: 1.1;
}
#social-conatact{
    font-size: 30px;
}
@media (max-width:768px){
    nav{
        height: auto;
        display:block;
        padding: 10px;;
    }
    #hamburger{
        display: block;
    }
    .block{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #list{
        flex-direction: column;
        transition-duration:.7s;
        overflow: hidden;
        margin-top: 20px;
     }
    .container{
        flex-direction: column;
    }
    #hero h1{
     font-size: 50px;
    }
    .img{
        width: auto;
    }
    #about{
        height: fit-content;
        padding-top: 100px;
    }
    .icons{
        width: 100%;
        justify-content: space-around;
    }
    .about-me{
        width:80%;
    }
    #skills{
        height: fit-content;
    }
    .skill-cards{
        flex-direction: column;
        margin-top: 20%;
    }
    .card{
        width: 80%;
        margin-bottom: 20px;
    }
    .project-box{
        flex-direction: column;
    }
    .project{
        width: 80%;
        height: auto;
    }
    .another{
        height: fit-content;
    }
}
